{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "App_data/_log/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "FiveMinutesConfig": {
  },
  "ConnectionStrings": {
    "FiveMinutes": "Server=localhost; Database=fiveminutes; User Id=postgres; Password=postgres;"
  },
  "DefaultCulture": "en-US",
  "SupportedCultures": [
    "en-US",
    "et-EE"
  ],
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  }
}
